include "/home/jessielin34/catkin_ws/src/turtlebot_simulator/turtlebot_stage/maps/stage/turtlebot.inc"
include "myBlock.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "tutorial"
  bitmap "/home/jessielin34/catkin_ws/src/examples/core/hunter-10/Hunter_north_10th.png"
  size [ 88.66 62.04 2.0 ]
  pose [  44.33  31.02 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 44.33 31.02  0.0 0.0 ]
  name "turtlebot"
  color "black"
)
